events {}

http {
    upstream user_service {
        server user-service:5000;  # Routes to User Service
    }

    upstream item_service {
        server item-service:6000;  # Routes to Item Service
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://user/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /items/ {
            proxy_pass http://item/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
